﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{095D80C5-8233-48AB-9DE3-F14B6E0566DE}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FashionShop</RootNamespace>
    <AssemblyName>FashionShop</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.0.3.12153\lib\net40-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminAppController.cs" />
    <Compile Include="Areas\Admin\Controllers\BrandController.cs" />
    <Compile Include="Areas\Admin\Controllers\CustomerController.cs" />
    <Compile Include="Areas\Admin\Controllers\GroupController.cs" />
    <Compile Include="Areas\Admin\Controllers\ImageController.cs" />
    <Compile Include="Areas\Admin\Controllers\LocationController.cs" />
    <Compile Include="Areas\Admin\Controllers\OptionController.cs" />
    <Compile Include="Areas\Admin\Controllers\PostController.cs" />
    <Compile Include="Areas\Admin\Controllers\ProductCatalogueController.cs" />
    <Compile Include="Areas\Admin\Controllers\ProductController.cs" />
    <Compile Include="Areas\Admin\Controllers\UserController.cs" />
    <Compile Include="Areas\Home\Controllers\BrandController.cs" />
    <Compile Include="Areas\Home\Controllers\HomeAppController.cs" />
    <Compile Include="Areas\Home\Controllers\HomeController.cs" />
    <Compile Include="Areas\Home\Controllers\ProductCatalogueController.cs" />
    <Compile Include="Areas\Home\Controllers\ProductController.cs" />
    <Compile Include="Areas\Home\Controllers\SearchController.cs" />
    <Compile Include="Areas\Home\HomeAreaRegistration.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Lib\Pagination.cs" />
    <Compile Include="Lib\Util.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\AppModel.cs" />
    <Compile Include="Models\Brand.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\CustomerProduct.cs" />
    <Compile Include="Models\Group.cs" />
    <Compile Include="Models\Image.cs" />
    <Compile Include="Models\Location.cs" />
    <Compile Include="Models\Option.cs" />
    <Compile Include="Models\Post.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\ProductCatalogue.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Scripts\app.admin.js" />
    <Content Include="Areas\Admin\Scripts\qlib.js" />
    <Content Include="Content\css\admin.app.css" />
    <Content Include="Content\css\home.app.css" />
    <Content Include="Content\img\1.png" />
    <Content Include="Content\img\2.png" />
    <Content Include="Content\img\3.png" />
    <Content Include="Content\img\4.png" />
    <Content Include="Content\img\arrows.png" />
    <Content Include="Content\img\banner-sidebar-277x254.jpg" />
    <Content Include="Content\img\icon-find.png" />
    <Content Include="Content\img\icon-team.png" />
    <Content Include="Content\img\logo.png" />
    <Content Include="Areas\Admin\Views\Web.config" />
    <Content Include="Areas\Admin\Views\Shared\AdminLayout.cshtml" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\Elements\AdTopMenu.cshtml" />
    <Content Include="Areas\Home\Views\Web.config" />
    <Content Include="Areas\Home\Views\Home\Index.cshtml" />
    <Content Include="Areas\Home\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Home\Views\Shared\Elements\_Slide.cshtml" />
    <Content Include="Areas\Home\Views\Shared\Elements\_TopMenu.cshtml" />
    <Content Include="Areas\Home\Views\Shared\_fsLayout.cshtml" />
    <Content Include="Areas\Home\Views\Shared\Error.cshtml" />
    <Content Include="Areas\Admin\Less\app.less" />
    <Content Include="Areas\Admin\Less\product.less" />
    <Content Include="Areas\Admin\Less\main.less" />
    <Content Include="Areas\Admin\Less\non-responsive.less" />
    <Content Include="Areas\Admin\Views\Shared\Elements\AdLeftMenu.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\Elements\AdProductTabs.cshtml" />
    <Content Include="Areas\Admin\Views\ProductCatalogue\Index.cshtml" />
    <Content Include="Areas\Admin\Views\ProductCatalogue\Details.cshtml" />
    <Content Include="Areas\Admin\Views\ProductCatalogue\Create.cshtml" />
    <Content Include="Areas\Admin\Views\ProductCatalogue\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\ProductCatalogue\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Brand\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Brand\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Brand\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Brand\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Brand\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Product\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Product\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Product\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Product\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Product\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Location\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Location\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Location\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Location\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Location\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Image\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Image\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Image\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Image\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Image\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\Elements\AdPagination.cshtml" />
    <Content Include="Areas\Admin\Views\Group\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Group\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Group\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Group\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Group\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\User\Index.cshtml" />
    <Content Include="Areas\Admin\Views\User\Details.cshtml" />
    <Content Include="Areas\Admin\Views\User\Create.cshtml" />
    <Content Include="Areas\Admin\Views\User\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\User\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\User\Login.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Option\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Option\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Option\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Option\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Option\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Customer\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Customer\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Customer\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Customer\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Customer\Delete.cshtml" />
    <None Include="Areas\Home\Less\slider.less" />
    <Content Include="Content\img\waves.jpg" />
    <Content Include="Content\lib\bootstrap-datepicker\css\datepicker.css" />
    <Content Include="Content\lib\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <Content Include="Content\lib\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Content\lib\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Content\lib\bootstrap\css\bootstrap.css" />
    <Content Include="Content\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\lib\bootstrap\css\___bootstrap.css" />
    <Content Include="Content\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\lib\bootstrap\js\bootstrap.js" />
    <Content Include="Content\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\lib\bootstrap\js\typeahead.min.js" />
    <Content Include="Content\lib\bs-noresponse\css\bootstrap.css" />
    <Content Include="Content\lib\bs-noresponse\css\bootstrap.min.css" />
    <Content Include="Content\lib\bs-noresponse\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\lib\bs-noresponse\js\bootstrap.js" />
    <Content Include="Content\lib\bs-noresponse\js\bootstrap.min.js" />
    <Content Include="Content\lib\fancyapps\.gitattributes" />
    <Content Include="Content\lib\fancyapps\demo\1_b.jpg" />
    <Content Include="Content\lib\fancyapps\demo\1_s.jpg" />
    <Content Include="Content\lib\fancyapps\demo\2_b.jpg" />
    <Content Include="Content\lib\fancyapps\demo\2_s.jpg" />
    <Content Include="Content\lib\fancyapps\demo\3_b.jpg" />
    <Content Include="Content\lib\fancyapps\demo\3_s.jpg" />
    <Content Include="Content\lib\fancyapps\demo\4_b.jpg" />
    <Content Include="Content\lib\fancyapps\demo\4_s.jpg" />
    <Content Include="Content\lib\fancyapps\demo\5_b.jpg" />
    <Content Include="Content\lib\fancyapps\demo\5_s.jpg" />
    <Content Include="Content\lib\fancyapps\demo\ajax.txt" />
    <Content Include="Content\lib\fancyapps\demo\iframe.html" />
    <Content Include="Content\lib\fancyapps\demo\index.html" />
    <Content Include="Content\lib\fancyapps\lib\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Content\lib\fancyapps\source\blank.gif" />
    <Content Include="Content\lib\fancyapps\source\fancybox_loading%402x.gif" />
    <Content Include="Content\lib\fancyapps\source\fancybox_loading.gif" />
    <Content Include="Content\lib\fancyapps\source\fancybox_overlay.png" />
    <Content Include="Content\lib\fancyapps\source\fancybox_sprite%402x.png" />
    <Content Include="Content\lib\fancyapps\source\fancybox_sprite.png" />
    <Content Include="Content\lib\fancyapps\source\helpers\fancybox_buttons.png" />
    <Content Include="Content\lib\fancyapps\source\helpers\jquery.fancybox-buttons.css" />
    <Content Include="Content\lib\fancyapps\source\helpers\jquery.fancybox-buttons.js" />
    <Content Include="Content\lib\fancyapps\source\helpers\jquery.fancybox-media.js" />
    <Content Include="Content\lib\fancyapps\source\helpers\jquery.fancybox-thumbs.css" />
    <Content Include="Content\lib\fancyapps\source\helpers\jquery.fancybox-thumbs.js" />
    <Content Include="Content\lib\fancyapps\source\jquery.fancybox.css" />
    <Content Include="Content\lib\fancyapps\source\jquery.fancybox.js" />
    <Content Include="Content\lib\fancyapps\source\jquery.fancybox.pack.js" />
    <Content Include="Content\lib\global.js" />
    <Content Include="Content\lib\jquery\jquery-1.10.2.js" />
    <Content Include="Content\lib\jquery\jquery-1.10.2.min.js" />
    <Content Include="Content\lib\qlib\qlib.js" />
    <Content Include="Content\lib\qlib\qlib.min.js" />
    <Content Include="Content\lib\slider\css\demo.css" />
    <Content Include="Content\lib\slider\css\fonts\BebasNeue-webfont.svg" />
    <Content Include="Content\lib\slider\css\fonts\Dharma Type Font License.txt" />
    <Content Include="Content\lib\slider\css\nojs.css" />
    <Content Include="Content\lib\slider\css\style.css" />
    <Content Include="Content\lib\slider\css\style2.css" />
    <Content Include="Content\lib\slider\images\1.png" />
    <Content Include="Content\lib\slider\images\2.png" />
    <Content Include="Content\lib\slider\images\3.png" />
    <Content Include="Content\lib\slider\images\4.png" />
    <Content Include="Content\lib\slider\images\arrows.png" />
    <Content Include="Content\lib\slider\images\bg.png" />
    <Content Include="Content\lib\slider\images\ImageAttribution.txt" />
    <Content Include="Content\lib\slider\images\waves.jpg" />
    <Content Include="Content\lib\slider\index.html" />
    <Content Include="Content\lib\slider\js\jquery-1.7.1.min.js" />
    <Content Include="Content\lib\slider\js\jquery.cslider.js" />
    <Content Include="Content\lib\slider\js\modernizr.custom.28468.js" />
    <Content Include="Areas\Home\Scripts\app.home.js" />
    <Content Include="Areas\Home\Scripts\home.js" />
    <Content Include="Areas\Home\Scripts\qlib.js" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\lib\bootstrap-datepicker\less\datepicker.less" />
    <Content Include="Content\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\lib\bs-noresponse\config.json" />
    <Content Include="Content\lib\bs-noresponse\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\lib\bs-noresponse\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\lib\bs-noresponse\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\lib\fancyapps\CHANGELOG.md" />
    <Content Include="Content\lib\fancyapps\README.md" />
    <Content Include="Content\lib\fancyapps\sprite.psd" />
    <Content Include="Content\lib\jquery\jquery-1.10.2.min.map" />
    <Content Include="Content\lib\slider\css\fonts\BebasNeue-webfont.eot" />
    <Content Include="Content\lib\slider\css\fonts\BebasNeue-webfont.ttf" />
    <Content Include="Content\lib\slider\css\fonts\BebasNeue-webfont.woff" />
    <Content Include="Areas\Home\Less\app.less" />
    <Content Include="ClassDiagram1.cd" />
    <Content Include="Areas\Home\Views\Shared\Elements\Footer.cshtml" />
    <Content Include="Areas\Home\Views\Shared\Elements\LeftProduct.cshtml" />
    <Content Include="Areas\Home\Views\Product\Index.cshtml" />
    <Content Include="Areas\Home\Views\Shared\Elements\DemoMainProduct.cshtml" />
    <Content Include="ClassDiagram2.cd" />
    <None Include="Scripts\jquery-1.7.1.intellisense.js" />
    <Content Include="Scripts\app.admin.js" />
    <Content Include="Scripts\app.home.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout-2.1.0.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Home\Models\" />
    <Folder Include="Content\img\brand\" />
    <Folder Include="Content\img\product\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3337/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>